01=billNumber
02=mobileNumber
03=storeLabel
04=loyaltyNumber
05=referenceLabel
06=customerLabel
07=terminalLabel
08=purposeOfTransaction
09=addinionalCustomerDataRequest
10=rfuEMVCo
11=rfuEMVCo
12=rfuEMVCo
13=rfuEMVCo
14=rfuEMVCo
15=rfuEMVCo
16=rfuEMVCo
17=rfuEMVCo
18=rfuEMVCo
19=rfuEMVCo
20=rfuEMVCo
21=rfuEMVCo
22=rfuEMVCo
23=rfuEMVCo
24=rfuEMVCo
25=rfuEMVCo
26=rfuEMVCo
27=rfuEMVCo
28=rfuEMVCo
29=rfuEMVCo
30=rfuEMVCo
31=rfuEMVCo
32=rfuEMVCo
33=rfuEMVCo
34=rfuEMVCo
35=rfuEMVCo
36=rfuEMVCo
37=rfuEMVCo
38=rfuEMVCo
39=rfuEMVCo
40=rfuEMVCo
41=rfuEMVCo
42=rfuEMVCo
43=rfuEMVCo
44=rfuEMVCo
45=rfuEMVCo
46=rfuEMVCo
47=rfuEMVCo
48=rfuEMVCo
49=rfuEMVCo
50=paymentSystemSpecific
51=paymentSystemSpecific
52=paymentSystemSpecific
53=paymentSystemSpecific
54=paymentSystemSpecific
55=paymentSystemSpecific
56=paymentSystemSpecific
57=paymentSystemSpecific
58=paymentSystemSpecific
59=paymentSystemSpecific
60=paymentSystemSpecific
61=paymentSystemSpecific
62=paymentSystemSpecific
63=paymentSystemSpecific
64=paymentSystemSpecific
65=paymentSystemSpecific
66=paymentSystemSpecific
67=paymentSystemSpecific
68=paymentSystemSpecific
69=paymentSystemSpecific
70=paymentSystemSpecific
71=paymentSystemSpecific
72=paymentSystemSpecific
73=paymentSystemSpecific
74=paymentSystemSpecific
75=paymentSystemSpecific
76=paymentSystemSpecific
77=paymentSystemSpecific
78=paymentSystemSpecific
79=paymentSystemSpecific
80=paymentSystemSpecific
81=paymentSystemSpecific
82=paymentSystemSpecific
83=paymentSystemSpecific
84=paymentSystemSpecific
85=paymentSystemSpecific
86=paymentSystemSpecific
87=paymentSystemSpecific
88=paymentSystemSpecific
89=paymentSystemSpecific
90=paymentSystemSpecific
91=paymentSystemSpecific
92=paymentSystemSpecific
93=paymentSystemSpecific
94=paymentSystemSpecific
95=paymentSystemSpecific
96=paymentSystemSpecific
97=paymentSystemSpecific
98=paymentSystemSpecific
99=propertyData